PORT=''

SMTP_EMAIL=''
SMTP_PASS=''

LIVE_CLIENT_URL=''

MONGO_URI=''

TOKEN_KEY=''
SECTION_SECRET=''

Admin_User=''
Admin_Pass=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''